<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zion Tech Capstone' inline='true' name='federated.1pkmirb1409dpk1alarye0vm1qvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.11pxfw50hvuqyg1b4f6yc1myiksg'>
            <connection authentication='username-password' class='postgres' dbname='Zion Tech Capstone' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='Custom SQL Query' type='text'>select * from v_inpatient_alos_over_time</relation>
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='Custom SQL Query2' type='text'>Select *&#13;
from v_dept_financial_operational_metric</relation>
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_diagnosis_volume' table='[public].[v_diagnosis_volume]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_financial_trend_monthly' table='[public].[v_financial_trend_monthly]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_flagged_readmissions' table='[public].[v_flagged_readmissions]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='Custom SQL Query1' type='text'>Select *&#13;
from v_payer_payment_subspecialty_distribution</relation>
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_inpatient_department_volume' table='[public].[v_inpatient_department_volume]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_inpatient_dept_los_summary' table='[public].[v_inpatient_dept_los_summary]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_inpatient_diagnosis_clinical_summary' table='[public].[v_inpatient_diagnosis_clinical_summary]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_inpatient_encounter_volume_over_time' table='[public].[v_inpatient_encounter_volume_over_time]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_inpatient_subspecialty_clinical_summary' table='[public].[v_inpatient_subspecialty_clinical_summary]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_payer_payment_distribution' table='[public].[v_payer_payment_distribution]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_procedure_operation_summary_2' table='[public].[v_procedure_operation_summary_2]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_procedure_operation_summary' table='[public].[v_procedure_operation_summary]' type='table' />
          <relation connection='postgres.11pxfw50hvuqyg1b4f6yc1myiksg' name='v_procedure_volume' table='[public].[v_procedure_volume]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[discharge_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inpatient_days]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inpatient_discharges]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_burden (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_revenue]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_billed_amount]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adjustments]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[v_diagnosis_volume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_volume_activity]</local-name>
            <parent-name>[v_diagnosis_volume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[v_financial_trend_monthly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[v_financial_trend_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payments]</local-name>
            <parent-name>[v_financial_trend_monthly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[v_flagged_readmissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (v_flagged_readmissions)]</local-name>
            <parent-name>[v_flagged_readmissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis (v_flagged_readmissions)]</local-name>
            <parent-name>[v_flagged_readmissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (v_flagged_readmissions)]</local-name>
            <parent-name>[v_flagged_readmissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subspecialty (v_flagged_readmissions)]</local-name>
            <parent-name>[v_flagged_readmissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_readmission]</local-name>
            <parent-name>[v_flagged_readmissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subspecialty (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_payment (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_payments (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[v_inpatient_department_volume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departmental_volume]</local-name>
            <parent-name>[v_inpatient_department_volume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los (v_inpatient_department_volume)]</local-name>
            <parent-name>[v_inpatient_department_volume]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (v_inpatient_dept_los_summary)]</local-name>
            <parent-name>[v_inpatient_dept_los_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inpatient_days (v_inpatient_dept_los_summary)]</local-name>
            <parent-name>[v_inpatient_dept_los_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inpatient_discharges (v_inpatient_dept_los_summary)]</local-name>
            <parent-name>[v_inpatient_dept_los_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los (v_inpatient_dept_los_summary)]</local-name>
            <parent-name>[v_inpatient_dept_los_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis (v_inpatient_diagnosis_clinical_summary)]</local-name>
            <parent-name>[v_inpatient_diagnosis_clinical_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharged_patient_volume]</local-name>
            <parent-name>[v_inpatient_diagnosis_clinical_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los (v_inpatient_diagnosis_clinical_summary)]</local-name>
            <parent-name>[v_inpatient_diagnosis_clinical_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bed_days_burden (v_inpatient_diagnosis_clinical_summary)]</local-name>
            <parent-name>[v_inpatient_diagnosis_clinical_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[v_inpatient_encounter_volume_over_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_class]</local-name>
            <parent-name>[v_inpatient_encounter_volume_over_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_month]</local-name>
            <parent-name>[v_inpatient_encounter_volume_over_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subspecialty]</local-name>
            <parent-name>[v_inpatient_subspecialty_clinical_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_burden]</local-name>
            <parent-name>[v_inpatient_subspecialty_clinical_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los (v_inpatient_subspecialty_clinical_summary)]</local-name>
            <parent-name>[v_inpatient_subspecialty_clinical_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bed_days_burden]</local-name>
            <parent-name>[v_inpatient_subspecialty_clinical_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (v_payer_payment_distribution)]</local-name>
            <parent-name>[v_payer_payment_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_payment]</local-name>
            <parent-name>[v_payer_payment_distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_payments]</local-name>
            <parent-name>[v_payer_payment_distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_description (v_procedure_operation_summary_2)]</local-name>
            <parent-name>[v_procedure_operation_summary_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_of_procedure (v_procedure_operation_summary_2)]</local-name>
            <parent-name>[v_procedure_operation_summary_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bed_day_burden]</local-name>
            <parent-name>[v_procedure_operation_summary_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los (v_procedure_operation_summary_2)]</local-name>
            <parent-name>[v_procedure_operation_summary_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_description (v_procedure_operation_summary)]</local-name>
            <parent-name>[v_procedure_operation_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_burden]</local-name>
            <parent-name>[v_procedure_operation_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_los (v_procedure_operation_summary)]</local-name>
            <parent-name>[v_procedure_operation_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_description]</local-name>
            <parent-name>[v_procedure_volume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_of_procedure]</local-name>
            <parent-name>[v_procedure_volume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([departmental_volume]) / TOTAL(SUM([departmental_volume]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='True KPI ALOS' datatype='real' name='[Calculation_1252625501007882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_inpatient_days]) / SUM([total_inpatient_discharges])' />
      </column>
      <column caption='Is_YTD_Max_Year' datatype='boolean' name='[Calculation_1252625647476762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([encounter_month]) = { FIXED : MAX(YEAR([encounter_month])) }' />
      </column>
      <column caption='Readmission Rate, from the v_flagged_readmission Table' datatype='real' name='[Calculation_1252627628490790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_readmission]) * 100 / COUNTD ([encounter_id (v_flagged_readmissions)])' />
      </column>
      <column caption='Patient Collectible Rate' datatype='real' name='[Calculation_1702056300064768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([patient_payments])/(SUM([insurance_payment])+ SUM([patient_payments]))' />
      </column>
      <column caption='v_payer_payment_subspecialty_distribution ' datatype='table' name='[__tableau_internal_object_id__].[_4ABE3E905D0845DCBC3077A3F5603FF5]' role='measure' type='quantitative' />
      <column caption='inpatient_alos_over_time' datatype='table' name='[__tableau_internal_object_id__].[_5A8B1F5F19BC4C3FBB81C14B315BFA55]' role='measure' type='quantitative' />
      <column caption='v_dept_financial_operational_metric ' datatype='table' name='[__tableau_internal_object_id__].[_A5A554E28C83471196123EE627B6D277]' role='measure' type='quantitative' />
      <column caption='v_diagnosis_volume' datatype='table' name='[__tableau_internal_object_id__].[v_diagnosis_volume_B75E5399C529484C946519D7A7C19139]' role='measure' type='quantitative' />
      <column caption='v_financial_trend_monthly' datatype='table' name='[__tableau_internal_object_id__].[v_financial_trend_monthly_9C08E1A013A7441D8379244EAB9AEEE8]' role='measure' type='quantitative' />
      <column caption='v_flagged_readmissions' datatype='table' name='[__tableau_internal_object_id__].[v_flagged_readmissions_3C662CEE0CFB48D291DDC4240C8A5860]' role='measure' type='quantitative' />
      <column caption='v_inpatient_department_volume' datatype='table' name='[__tableau_internal_object_id__].[v_inpatient_department_volume_E38781E82DBC449F84F6EEF5AB69C76D]' role='measure' type='quantitative' />
      <column caption='v_inpatient_dept_los_summary' datatype='table' name='[__tableau_internal_object_id__].[v_inpatient_dept_los_summary_8CF6A8FA4F3342BC874051A446918296]' role='measure' type='quantitative' />
      <column caption='v_inpatient_diagnosis_clinical_summary' datatype='table' name='[__tableau_internal_object_id__].[v_inpatient_diagnosis_clinical_summary_EC285555B7D047EC86832594B159DBE9]' role='measure' type='quantitative' />
      <column caption='v_inpatient_encounter_volume_over_time' datatype='table' name='[__tableau_internal_object_id__].[v_inpatient_encounter_volume_over_time_6556B10168C44A7BB82CCD954B67F86B]' role='measure' type='quantitative' />
      <column caption='v_inpatient_subspecialty_clinical_summary' datatype='table' name='[__tableau_internal_object_id__].[v_inpatient_subspecialty_clinical_summary_15695AA489DA4618BB33B2A8F34E5AD3]' role='measure' type='quantitative' />
      <column caption='v_payer_payment_distribution' datatype='table' name='[__tableau_internal_object_id__].[v_payer_payment_distribution_3F837AE31DC34F29AB5C134166BA5F71]' role='measure' type='quantitative' />
      <column caption='v_procedure_operation_summary_2' datatype='table' name='[__tableau_internal_object_id__].[v_procedure_operation_summary_2_B9EAB8010BC84A9BA099F75FD2E61B78]' role='measure' type='quantitative' />
      <column caption='v_procedure_operation_summary' datatype='table' name='[__tableau_internal_object_id__].[v_procedure_operation_summary_F118E38FC8EF4A8C8A33C82FC23FFF01]' role='measure' type='quantitative' />
      <column caption='v_procedure_volume' datatype='table' name='[__tableau_internal_object_id__].[v_procedure_volume_F9E5B6EC6A544ACD892ADC6D73277D3D]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[average_los (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[average_los (v_inpatient_department_volume)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Los (V Inpatient Dept Los Summary)' datatype='real' name='[average_los (v_inpatient_dept_los_summary)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Los (V Inpatient Diagnosis Clinical Summary)' datatype='real' name='[average_los (v_inpatient_diagnosis_clinical_summary)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Los (V Inpatient Subspecialty Clinical Summary)' datatype='real' name='[average_los (v_inpatient_subspecialty_clinical_summary)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Los (V Procedure Operation Summary)' datatype='real' name='[average_los (v_procedure_operation_summary)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Los (V Procedure Operation Summary 2)' datatype='real' name='[average_los (v_procedure_operation_summary_2)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Los' datatype='real' name='[average_los]' role='measure' type='quantitative' />
      <column caption='Department (V Flagged Readmissions)' datatype='string' name='[department (v_flagged_readmissions)]' role='dimension' type='nominal' />
      <column caption='Department (V Payer Payment Distribution)' datatype='string' name='[department (v_payer_payment_distribution)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis (V Flagged Readmissions)' datatype='string' name='[diagnosis (v_flagged_readmissions)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chronic congestive heart failure (disorder)&quot;' value='Chronic Heart Failure' />
          <alias key='&quot;History of aortic valve replacement (situation)&quot;' value='History of Aortic Valve Replacement' />
          <alias key='&quot;History of coronary artery bypass grafting (situation)&quot;' value='History of CABG' />
          <alias key='&quot;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&quot;' value='Lung Cell Carcinoma' />
        </aliases>
      </column>
      <column caption='Diagnosis (V Inpatient Diagnosis Clinical Summary)' datatype='string' name='[diagnosis (v_inpatient_diagnosis_clinical_summary)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chronic congestive heart failure (disorder)&quot;' value='Chronic Heart Failure' />
          <alias key='&quot;Dependent drug abuse (disorder)&quot;' value='Substance Use Disorder' />
          <alias key='&quot;History of coronary artery bypass grafting (situation)&quot;' value='History of CABG' />
          <alias key='&quot;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&quot;' value='Lung Cell Carcinoma' />
          <alias key='&quot;Sterilization requested (situation)&quot;' value='Sterilization Requests' />
        </aliases>
      </column>
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chronic congestive heart failure (disorder)&quot;' value='Chronic Heart Failure' />
          <alias key='&quot;Dependent drug abuse (disorder)&quot;' value='Substance Use Disorder' />
          <alias key='&quot;History of coronary artery bypass grafting (situation)&quot;' value='Post-Heart Bypass (CABG)' />
          <alias key='&quot;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&quot;' value='Lung Cell Carcinoma' />
          <alias key='&quot;Sterilization requested (situation)&quot;' value='Sterilization Requests' />
        </aliases>
      </column>
      <column caption='Discharged Patient Volume' datatype='integer' name='[discharged_patient_volume]' role='measure' type='quantitative' />
      <column caption='Encounter Id (V Flagged Readmissions)' datatype='string' default-role='measure' default-type='quantitative' name='[encounter_id (v_flagged_readmissions)]' role='dimension' type='nominal' />
      <column caption='Encounter Month' datatype='date' name='[encounter_month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[insurance_payment (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column caption='Insurance Payment' datatype='real' name='[insurance_payment]' role='measure' type='quantitative' />
      <column caption='Is Readmission' datatype='integer' name='[is_readmission]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column datatype='real' name='[patient_payments (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
      <column caption='Patient Volume Activity' datatype='integer' name='[patient_volume_activity]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      <column caption='Procedure Description (V Procedure Operation Summary)' datatype='string' name='[procedure_description (v_procedure_operation_summary)]' role='dimension' type='nominal' />
      <column caption='Procedure Description (V Procedure Operation Summary 2)' datatype='string' name='[procedure_description (v_procedure_operation_summary_2)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Combined chemotherapy and radiation therapy (procedure)&quot;' value='Chemo &amp; Radiation Therapy' />
          <alias key='&quot;Electrocardiographic procedure (procedure)&quot;' value='ECG / EKG Procedure' />
          <alias key='&quot;Hearing examination (procedure)&quot;' value='Hearing Examination' />
          <alias key='&quot;High resolution computed tomography of chest without contrast (procedure)&quot;' value='High-Res Chest CT Scan' />
          <alias key='&quot;Postoperative care (regime/therapy)&quot;' value='Postoperative Care' />
        </aliases>
      </column>
      <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Combined chemotherapy and radiation therapy (procedure)&quot;' value='Chemo &amp; Radiation Therapy' />
          <alias key='&quot;Dental care (regime/therapy)&quot;' value='Dental Care' />
          <alias key='&quot;Dental consultation and report (procedure)&quot;' value='Dental Consultation &amp; Report' />
          <alias key='&quot;Depression screening (procedure)&quot;' value='Depression Screening' />
          <alias key='&quot;Electrocardiographic procedure (procedure)&quot;' value='ECG / EKG' />
          <alias key='&quot;Oral health education (procedure)&quot;' value='Oral Health Education' />
          <alias key='&quot;Postoperative care (regime/therapy)&quot;' value='Post-Surgical Management' />
          <alias key='&quot;Renal dialysis (procedure)&quot;' value='Renal Dialysis' />
        </aliases>
      </column>
      <column caption='Subspecialty' datatype='string' name='[subspecialty]' role='dimension' type='nominal' />
      <column caption='Total Bed Days Burden (V Inpatient Diagnosis Clinical Summary)' datatype='integer' name='[total_bed_days_burden (v_inpatient_diagnosis_clinical_summary)]' role='measure' type='quantitative' />
      <column caption='Total Bed Days Burden' datatype='integer' name='[total_bed_days_burden]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Days Burden' datatype='real' name='[total_days_burden]' role='measure' type='quantitative' />
      <column caption='Total Inpatient Days (V Inpatient Dept Los Summary)' datatype='real' name='[total_inpatient_days (v_inpatient_dept_los_summary)]' role='measure' type='quantitative' />
      <column caption='Total Inpatient Discharges (V Inpatient Dept Los Summary)' datatype='integer' name='[total_inpatient_discharges (v_inpatient_dept_los_summary)]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_payments]' role='measure' type='quantitative' />
      <column caption='Volume Burden' datatype='integer' name='[volume_burden]' role='measure' type='quantitative' />
      <column caption='Volume Of Procedure (V Procedure Operation Summary 2)' datatype='integer' name='[volume_of_procedure (v_procedure_operation_summary_2)]' role='measure' type='quantitative' />
      <column caption='Volume Of Procedure' datatype='integer' name='[volume_of_procedure]' role='measure' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[insurance_payment (Custom SQL Query1)]' derivation='Sum' name='[sum:insurance_payment (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurance_payment]' derivation='Sum' name='[sum:insurance_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_payments (Custom SQL Query1)]' derivation='Sum' name='[sum:patient_payments (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_payments]' derivation='Sum' name='[sum:patient_payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payments]' derivation='Sum' name='[sum:total_payments:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clinical KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b39ddb' fontname='Tableau Semibold' fontsize='13'>Total Inpatient Discharge</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[encounter_id (v_flagged_readmissions)]' derivation='Count' name='[cnt:encounter_id (v_flagged_readmissions):qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id (V Flagged Readmissions)' datatype='string' default-role='measure' default-type='quantitative' name='[encounter_id (v_flagged_readmissions)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[cnt:encounter_id (v_flagged_readmissions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clinical KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b39ddb' fontname='Tableau Semibold'>Average LOS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='True KPI ALOS' datatype='real' name='[Calculation_1252625501007882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_inpatient_days]) / SUM([total_inpatient_discharges])' />
            </column>
            <column datatype='real' name='[total_inpatient_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_inpatient_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1252625501007882]' derivation='User' name='[usr:Calculation_1252625501007882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252625501007882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clinical KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e57c2' fontname='Tableau Semibold'>Total Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Is Readmission' datatype='integer' name='[is_readmission]' role='measure' type='quantitative' />
            <column-instance column='[is_readmission]' derivation='Sum' name='[sum:is_readmission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:is_readmission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clinical KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e57c2' fontname='Tableau Semibold'>Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Readmission Rate, from the v_flagged_readmission Table' datatype='real' name='[Calculation_1252627628490790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_readmission]) * 100 / COUNTD ([encounter_id (v_flagged_readmissions)])' />
            </column>
            <column caption='Encounter Id (V Flagged Readmissions)' datatype='string' default-role='measure' default-type='quantitative' name='[encounter_id (v_flagged_readmissions)]' role='dimension' type='nominal' />
            <column caption='Is Readmission' datatype='integer' name='[is_readmission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1252627628490790]' derivation='User' name='[usr:Calculation_1252627628490790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252627628490790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department by Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Internal Medicine and O.G Drive the Majority of Departmental Revenue But Financial Strain Persists Across the Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Department (V Payer Payment Distribution)' datatype='string' name='[department (v_payer_payment_distribution)]' role='dimension' type='nominal' />
            <column caption='Insurance Payment' datatype='real' name='[insurance_payment]' role='measure' type='quantitative' />
            <column-instance column='[department (v_payer_payment_distribution)]' derivation='None' name='[none:department (v_payer_payment_distribution):nk]' pivot='key' type='nominal' />
            <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
            <column-instance column='[insurance_payment]' derivation='Sum' name='[sum:insurance_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_payments]' derivation='Sum' name='[sum:patient_payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:insurance_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:patient_payments:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department (v_payer_payment_distribution):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internal Medicine&quot;</bucket>
              <bucket>&quot;O.G&quot;</bucket>
              <bucket>&quot;Dentistry&quot;</bucket>
              <bucket>&quot;Unspecified&quot;</bucket>
              <bucket>&quot;Surgery&quot;</bucket>
              <bucket>&quot;Emergency Medicine&quot;</bucket>
              <bucket>&quot;Paediatrics&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department (v_payer_payment_distribution):nk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis by ALOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Substance Use Disorder and Lung Cancer are Also the Longest Staying, Creating Double Burden on Inpatient Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column aggregation='Avg' caption='Average Los (V Inpatient Diagnosis Clinical Summary)' datatype='real' name='[average_los (v_inpatient_diagnosis_clinical_summary)]' role='measure' type='quantitative' />
            <column-instance column='[average_los (v_inpatient_diagnosis_clinical_summary)]' derivation='Avg' name='[avg:average_los (v_inpatient_diagnosis_clinical_summary):qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis (V Inpatient Diagnosis Clinical Summary)' datatype='string' name='[diagnosis (v_inpatient_diagnosis_clinical_summary)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chronic congestive heart failure (disorder)&quot;' value='Chronic Heart Failure' />
                <alias key='&quot;Dependent drug abuse (disorder)&quot;' value='Substance Use Disorder' />
                <alias key='&quot;History of coronary artery bypass grafting (situation)&quot;' value='History of CABG' />
                <alias key='&quot;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&quot;' value='Lung Cell Carcinoma' />
                <alias key='&quot;Sterilization requested (situation)&quot;' value='Sterilization Requests' />
              </aliases>
            </column>
            <column caption='Discharged Patient Volume' datatype='integer' name='[discharged_patient_volume]' role='measure' type='quantitative' />
            <column-instance column='[diagnosis (v_inpatient_diagnosis_clinical_summary)]' derivation='None' name='[none:diagnosis (v_inpatient_diagnosis_clinical_summary):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_inpatient_diagnosis_clinical_summary):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([discharged_patient_volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:diagnosis (v_inpatient_diagnosis_clinical_summary):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_inpatient_diagnosis_clinical_summary):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_diagnosis_clinical_summary):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_inpatient_diagnosis_clinical_summary):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_diagnosis_clinical_summary):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_diagnosis_clinical_summary):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_inpatient_diagnosis_clinical_summary):nk]</rows>
        <cols>([federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_diagnosis_clinical_summary):qk] + [federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_diagnosis_clinical_summary):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis by volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Substance Use Disorder and Lung Cancer are Consuming the Majority of Inpatient Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chronic congestive heart failure (disorder)&quot;' value='Chronic Heart Failure' />
                <alias key='&quot;Dependent drug abuse (disorder)&quot;' value='Substance Use Disorder' />
                <alias key='&quot;History of coronary artery bypass grafting (situation)&quot;' value='Post-Heart Bypass (CABG)' />
                <alias key='&quot;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&quot;' value='Lung Cell Carcinoma' />
                <alias key='&quot;Sterilization requested (situation)&quot;' value='Sterilization Requests' />
              </aliases>
            </column>
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Patient Volume Activity' datatype='integer' name='[patient_volume_activity]' role='measure' type='quantitative' />
            <column-instance column='[patient_volume_activity]' derivation='Sum' name='[sum:patient_volume_activity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([patient_volume_activity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:patient_volume_activity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis:nk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:patient_volume_activity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis readmit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>One in Three Lung Cell Carcinoma Patients Are Readmitted Post-Discharge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Readmission Rate, from the v_flagged_readmission Table' datatype='real' name='[Calculation_1252627628490790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_readmission]) * 100 / COUNTD ([encounter_id (v_flagged_readmissions)])' />
            </column>
            <column-instance column='[encounter_id (v_flagged_readmissions)]' derivation='Count' name='[cnt:encounter_id (v_flagged_readmissions):qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis (V Flagged Readmissions)' datatype='string' name='[diagnosis (v_flagged_readmissions)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chronic congestive heart failure (disorder)&quot;' value='Chronic Heart Failure' />
                <alias key='&quot;History of aortic valve replacement (situation)&quot;' value='History of Aortic Valve Replacement' />
                <alias key='&quot;History of coronary artery bypass grafting (situation)&quot;' value='History of CABG' />
                <alias key='&quot;Non-small cell carcinoma of lung  TNM stage 1 (disorder)&quot;' value='Lung Cell Carcinoma' />
              </aliases>
            </column>
            <column caption='Encounter Id (V Flagged Readmissions)' datatype='string' default-role='measure' default-type='quantitative' name='[encounter_id (v_flagged_readmissions)]' role='dimension' type='nominal' />
            <column caption='Is Readmission' datatype='integer' name='[is_readmission]' role='measure' type='quantitative' />
            <column-instance column='[diagnosis (v_flagged_readmissions)]' derivation='None' name='[none:diagnosis (v_flagged_readmissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252627628490790]' derivation='User' name='[usr:Calculation_1252627628490790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[cnt:encounter_id (v_flagged_readmissions):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_flagged_readmissions):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:diagnosis (v_flagged_readmissions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:diagnosis (v_flagged_readmissions):nk]' member='&quot;Dependent drug abuse (disorder)&quot;' />
                <groupfilter function='member' level='[none:diagnosis (v_flagged_readmissions):nk]' member='&quot;Sterilization requested (situation)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_flagged_readmissions):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252627628490790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_flagged_readmissions):nk]</column>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[cnt:encounter_id (v_flagged_readmissions):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:diagnosis (v_flagged_readmissions):nk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252627628490790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#512da8' fontname='Tableau Semibold'>Gross Billed Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:total_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b39ddb' fontname='Tableau Semibold'>Average LOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='True KPI ALOS' datatype='real' name='[Calculation_1252625501007882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_inpatient_days]) / SUM([total_inpatient_discharges])' />
            </column>
            <column datatype='real' name='[total_inpatient_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_inpatient_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1252625501007882]' derivation='User' name='[usr:Calculation_1252625501007882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252625501007882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#512da8' fontname='Tableau Semibold'>Total Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[total_payments]' derivation='Sum' name='[sum:total_payments:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_payments]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:total_payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b39ddb' fontname='Tableau Semibold'>Patient Contribution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Patient Collectible Rate' datatype='real' name='[Calculation_1702056300064768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([patient_payments])/(SUM([insurance_payment])+ SUM([patient_payments]))' />
            </column>
            <column caption='Insurance Payment' datatype='real' name='[insurance_payment]' role='measure' type='quantitative' />
            <column caption='Patient Payments' datatype='real' name='[patient_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1702056300064768]' derivation='User' name='[usr:Calculation_1702056300064768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1702056300064768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inpatient Encounter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Inpatient Encounter Volume Remained Stable Over the Period, Suggesting Operational Pressure is Not Driven by Rising Patient Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column caption='Encounter Month' datatype='date' name='[encounter_month]' role='dimension' type='ordinal' />
            <column-instance column='[encounter_month]' derivation='Month' name='[mn:encounter_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[encounter_month]' derivation='Year' name='[yr:encounter_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[yr:encounter_month:ok]'>
            <groupfilter function='member' level='[yr:encounter_month:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[yr:encounter_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pkmirb1409dpk1alarye0vm1qvv].[mn:encounter_month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Encounter Volume&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pkmirb1409dpk1alarye0vm1qvv].[cnt:encounter_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[cnt:encounter_id:qk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[mn:encounter_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b39ddb'>Average LOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='True KPI ALOS' datatype='real' name='[Calculation_1252625501007882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_inpatient_days]) / SUM([total_inpatient_discharges])' />
            </column>
            <column datatype='real' name='[total_inpatient_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_inpatient_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1252625501007882]' derivation='User' name='[usr:Calculation_1252625501007882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252625501007882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252625501007882:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#512da8'>Inpatient Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[cnt:encounter_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b39ddb'>Total Bed Day Burden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[total_inpatient_days]' derivation='Sum' name='[sum:total_inpatient_days:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_inpatient_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:total_inpatient_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#512da8'>Readmission Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Readmission Rate, from the v_flagged_readmission Table' datatype='real' name='[Calculation_1252627628490790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_readmission]) * 100 / COUNTD ([encounter_id (v_flagged_readmissions)])' />
            </column>
            <column caption='Encounter Id (V Flagged Readmissions)' datatype='string' default-role='measure' default-type='quantitative' name='[encounter_id (v_flagged_readmissions)]' role='dimension' type='nominal' />
            <column caption='Is Readmission' datatype='integer' name='[is_readmission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1252627628490790]' derivation='User' name='[usr:Calculation_1252627628490790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252627628490790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Combined Monthly Revenue Has Plateaued Between $41M and $43M With No Meaningful Growth Over the Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_month]' derivation='None' name='[none:payment_month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[total_payments]' derivation='Sum' name='[sum:total_payments:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_payments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:payment_month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-01-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-02-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-03-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-04-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-05-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-06-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-07-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-08-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-09-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-10-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-11-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2023-12-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2024-01-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2024-02-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2024-03-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2024-04-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2024-05-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2024-06-01#' />
              <groupfilter function='member' level='[none:payment_month:ok]' member='#2024-07-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:payment_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:total_payments:qk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Pulmonology Records the Longest Average Stay Despite Ranking Third in Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column aggregation='Avg' caption='Average Los (V Inpatient Subspecialty Clinical Summary)' datatype='real' name='[average_los (v_inpatient_subspecialty_clinical_summary)]' role='measure' type='quantitative' />
            <column-instance column='[average_los (v_inpatient_subspecialty_clinical_summary)]' derivation='Avg' name='[avg:average_los (v_inpatient_subspecialty_clinical_summary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[subspecialty]' derivation='None' name='[none:subspecialty:nk]' pivot='key' type='nominal' />
            <column caption='Subspecialty' datatype='string' name='[subspecialty]' role='dimension' type='nominal' />
            <column-instance column='[volume_burden]' derivation='Sum' name='[sum:volume_burden:qk]' pivot='key' type='quantitative' />
            <column caption='Volume Burden' datatype='integer' name='[volume_burden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:volume_burden:qk]' included-values='in-range'>
            <min>80</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_subspecialty_clinical_summary):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:volume_burden:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_subspecialty_clinical_summary):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_subspecialty_clinical_summary):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty:nk]</rows>
        <cols>([federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_subspecialty_clinical_summary):qk] + [federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_subspecialty_clinical_summary):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subspecialty by Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Revenue Does Not Reflect Operational Burden Across Key Specialties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column datatype='real' name='[insurance_payment (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[subspecialty (Custom SQL Query1)]' derivation='None' name='[none:subspecialty (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[patient_payments (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[subspecialty (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[insurance_payment (Custom SQL Query1)]' derivation='Sum' name='[sum:insurance_payment (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_payments (Custom SQL Query1)]' derivation='Sum' name='[sum:patient_payments (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:insurance_payment (Custom SQL Query1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:patient_payments (Custom SQL Query1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subspecialty (Custom SQL Query1):nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:subspecialty (Custom SQL Query1):nk]' member='&quot;Dentistry&quot;' />
              <groupfilter function='member' level='[none:subspecialty (Custom SQL Query1):nk]' member='&quot;Gastroenterology&quot;' />
              <groupfilter function='member' level='[none:subspecialty (Custom SQL Query1):nk]' member='&quot;Immunology&quot;' />
              <groupfilter function='member' level='[none:subspecialty (Custom SQL Query1):nk]' member='&quot;Obstetrics&quot;' />
              <groupfilter function='member' level='[none:subspecialty (Custom SQL Query1):nk]' member='&quot;Psychiatry&quot;' />
              <groupfilter function='member' level='[none:subspecialty (Custom SQL Query1):nk]' member='&quot;Pulmonology&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Obstetrics&quot;</bucket>
              <bucket>&quot;Dentistry&quot;</bucket>
              <bucket>&quot;Pulmonology&quot;</bucket>
              <bucket>&quot;Immunology&quot;</bucket>
              <bucket>&quot;Unspecified&quot;</bucket>
              <bucket>&quot;Nephrology&quot;</bucket>
              <bucket>&quot;Gynaecology&quot;</bucket>
              <bucket>&quot;Gastroenterology&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;General Surgery&quot;</bucket>
              <bucket>&quot;Emergency Medicine&quot;</bucket>
              <bucket>&quot;Neurology&quot;</bucket>
              <bucket>&quot;Paediatric Psychiatry&quot;</bucket>
              <bucket>&quot;Orthopaedics&quot;</bucket>
              <bucket>&quot;Psychiatry&quot;</bucket>
              <bucket>&quot;Urology&quot;</bucket>
              <bucket>&quot;Pain Medicine&quot;</bucket>
              <bucket>&quot;Infectious Disease&quot;</bucket>
              <bucket>&quot;Haematology&quot;</bucket>
              <bucket>&quot;Endocrinology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]</column>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='7'>Highest ALOS. Lowest revenue return.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]</field>
                      <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]</field>
                      <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Psychiatry&quot;</value>
                    <value>&quot;[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:insurance_payment (Custom SQL Query1):qk]&quot;</value>
                    <value>11072422.35</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='7'>Strong revenue. High readmission risk likely eroding margin.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (Custom SQL Query1):nk]</field>
                      <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]</field>
                      <field>[federated.1pkmirb1409dpk1alarye0vm1qvv].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pulmonology&quot;</value>
                    <value>&quot;[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:insurance_payment (Custom SQL Query1):qk]&quot;</value>
                    <value>388422943.98000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Subspecialty readmit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Pulmonology Drives a Critical System-Wide Readmission Bottleneck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column caption='Readmission Rate, from the v_flagged_readmission Table' datatype='real' name='[Calculation_1252627628490790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_readmission]) * 100 / COUNTD ([encounter_id (v_flagged_readmissions)])' />
            </column>
            <column caption='Encounter Id (V Flagged Readmissions)' datatype='string' default-role='measure' default-type='quantitative' name='[encounter_id (v_flagged_readmissions)]' role='dimension' type='nominal' />
            <column caption='Is Readmission' datatype='integer' name='[is_readmission]' role='measure' type='quantitative' />
            <column-instance column='[subspecialty (v_flagged_readmissions)]' derivation='None' name='[none:subspecialty (v_flagged_readmissions):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subspecialty (v_flagged_readmissions)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1252627628490790]' derivation='User' name='[usr:Calculation_1252627628490790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (v_flagged_readmissions):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1252627628490790]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:subspecialty (v_flagged_readmissions):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (v_flagged_readmissions):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252627628490790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (v_flagged_readmissions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty (v_flagged_readmissions):nk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[usr:Calculation_1252627628490790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subspecialty(Volume)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Cardiology, Psychiatry, and Pulmonology Dominate Inpatient Specialty Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column-instance column='[subspecialty]' derivation='None' name='[none:subspecialty:nk]' pivot='key' type='nominal' />
            <column caption='Subspecialty' datatype='string' name='[subspecialty]' role='dimension' type='nominal' />
            <column-instance column='[volume_burden]' derivation='Sum' name='[sum:volume_burden:qk]' pivot='key' type='quantitative' />
            <column caption='Volume Burden' datatype='integer' name='[volume_burden]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([volume_burden])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:subspecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:volume_burden:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:subspecialty:nk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[sum:volume_burden:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='inpatient ALOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Average Length of Stay Remained Elevated Throughout the Period, Indicating Persistent Bed Occupancy Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column aggregation='Avg' caption='Average Los' datatype='real' name='[average_los]' role='measure' type='quantitative' />
            <column-instance column='[average_los]' derivation='Avg' name='[avg:average_los:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[discharge_month]' role='dimension' type='ordinal' />
            <column-instance column='[discharge_month]' derivation='Month' name='[mn:discharge_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[discharge_month]' derivation='Year' name='[yr:discharge_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[yr:discharge_month:ok]'>
            <groupfilter function='member' level='[yr:discharge_month:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[yr:discharge_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los:qk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[mn:discharge_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inpatient department volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Internal Medicine Drives 86% of Inpatient Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column aggregation='Avg' datatype='real' name='[average_los (v_inpatient_department_volume)]' role='measure' type='quantitative' />
            <column-instance column='[average_los (v_inpatient_department_volume)]' derivation='Avg' name='[avg:average_los (v_inpatient_department_volume):qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[departmental_volume]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[departmental_volume]' derivation='Sum' name='[pcto:sum:departmental_volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Internal Medicine&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;O.G&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Surgery&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_department_volume):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department:nk]</rows>
        <cols>[federated.1pkmirb1409dpk1alarye0vm1qvv].[pcto:sum:departmental_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='inpatient dept ALOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Internal Medicine Drives the Longest Patient Stays, Averaging 5.1 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
            <column aggregation='Avg' caption='Average Los (V Inpatient Dept Los Summary)' datatype='real' name='[average_los (v_inpatient_dept_los_summary)]' role='measure' type='quantitative' />
            <column-instance column='[average_los (v_inpatient_dept_los_summary)]' derivation='Avg' name='[avg:average_los (v_inpatient_dept_los_summary):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department (v_inpatient_dept_los_summary)]' role='dimension' type='nominal' />
            <column-instance column='[department (v_inpatient_dept_los_summary)]' derivation='None' name='[none:department (v_inpatient_dept_los_summary):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department (v_inpatient_dept_los_summary):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_dept_los_summary):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_dept_los_summary):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_dept_los_summary):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pkmirb1409dpk1alarye0vm1qvv].[none:department (v_inpatient_dept_los_summary):nk]</rows>
        <cols>([federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_dept_los_summary):qk] + [federated.1pkmirb1409dpk1alarye0vm1qvv].[avg:average_los (v_inpatient_dept_los_summary):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Clinical Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='55' forceUpdate='true' h='7875' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Clinical Analytics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='129' h='16125' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='8875'>
              <zone h='16125' id='25' name='Clinical KPI 2' w='24734' x='533' y='8875'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='16125' id='26' name='Clinical KPI 1' w='24733' x='25267' y='8875'>
                <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='16125' id='27' name='Clinical KPI 3' w='24733' x='50000' y='8875'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='16125' id='28' name='Clinical KPI 4' w='24734' x='74733' y='8875'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='577' h='72125' id='16' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='25000'>
              <zone h='72125' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49467' x='533' y='25000'>
                <zone h='72125' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49467' x='533' y='25000'>
                  <zone h='36125' id='29' name='Diagnosis by volume' w='49467' x='533' y='25000'>
                  </zone>
                  <zone h='36000' id='31' name='Subspecialty readmit' w='49467' x='533' y='61125'>
                  </zone>
                </zone>
              </zone>
              <zone h='72125' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49467' x='50000' y='25000'>
                <zone h='36125' id='30' name='Diagnosis by ALOS' w='49467' x='50000' y='25000'>
                </zone>
                <zone h='36000' id='32' name='Diagnosis readmit' w='49467' x='50000' y='61125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='744' forceUpdate='true' h='98000' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Departmental Diagnostics: Pinpointing the Capacity Bottleneck</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Core Insights &amp; Data Trends:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• Departmental Driver: The top left chart shows that Internal Medicine overwhelmingly drives the hospital&apos;s workload, accounting for 85.5% of all inpatient volume.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• Elevated Departmental Stay: The top right chart confirms that Internal Medicine also averages the longest stay at 5.1 days, proving that the capacity pressure is highly localized within this single department.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• Specialty Volume Dominance: Drilled down into the specialties, the bottom left chart reveals that Cardiology (600 encounters), Psychiatry (491 encounters), and Pulmonology (447 encounters) completely dominate the volume.

• Outlier Stay Duration: The bottom right chart shows that Pulmonology records a massive Average Length of Stay of 7.4 days. Despite ranking third in patient volume, its prolonged stays consume a disproportionate amount of bed days.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Impact on Hospital Operations:&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>•</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Resource Gridlock: Pulmonology and Psychiatry (with a 6.8 day average stay) are keeping beds occupied nearly twice as long as other areas.
</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• Bed Consumption: Because Pulmonology keeps patients for an average of 7.4 days, it slows down patient turnover across the wards, directly explaining the persistent bed pressure.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='90500' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone forceUpdate='true' h='90500' id='6' type-v2='text' w='98934' x='533' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Clinical Analytics: Diagnosis &amp; Readmission Drivers</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Core Insights &amp; Data Trends:&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='tableau semibold' fontsize='12'>Subspecialty Breakdown:</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'> The top charts show Psychiatry&apos;s volume is driven by Substance Use Disorder, and Pulmonology&apos;s volume pressure is driven by Lung Cell Carcinoma.
</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='tableau semibold' fontsize='12'>Long Stay Drivers:</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'> These two conditions have the hospital&apos;s longest average stays (7.5 days for Substance Use Disorder; 6.9 days for Lung Cell Carcinoma), heavily consuming bed days.
</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='tableau semibold' fontsize='12'>The Readmission Crisis:</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'> The bottom left chart isolates Pulmonology as the system&apos;s primary driver, accounting for 32.0% of all hospital-wide readmissions.
</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='tableau semibold' fontsize='12'>The Readmission Bottleneck:</run>
                  <run fontcolor='#000000' fontname='tableau semibold' fontsize='12'> The bottom right chart links this to Lung Cell Carcinoma, where a substantial 33.7% readmission rate means over one-third of patients return shortly after discharge.
</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='tableau semibod' fontsize='14'>Impact on Hospital Operations:&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Compounding Bed Pressure:</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> While Psychiatry creates a high initial workload, Pulmonology creates a repeating capacity crisis by combining long stays with frequent readmissions.
</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Patient Turnover Delays:</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> The 33.7% readmission rate for Lung Cell Carcinoma keeps the same patients cycling through beds, directly causing persistent bed shortages across medical wards.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='744' forceUpdate='true' h='94000' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Financial Analytics: The Cost of Capacity Constraints</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Core Insights &amp; Data Trends:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>•</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Stagnant Revenue Trend:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> The top line chart shows that combined monthly revenue has flattened, fluctuating strictly between $41M and $43M over the entire period with no meaningful upward trajectory.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Disproportionate Resource Return:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> The bottom right chart shows that revenue fails to reflect operational burden. Psychiatry generates the lowest revenue return in the hospital despite consuming massive bed days.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Margin Erosion:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> While Pulmonology shows strong topline revenue, the high readmission risk and long stays discovered earlier act as a major financial drain, eroding actual profit margins.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Impact on Hospital Operations:&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Capacity-Driven Stagnation:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Because beds are locked up by long-staying Psychiatry patients and repeating Pulmonology readmissions, the hospital cannot turn over beds to admit new cases, causing the revenue stagnation.
</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Financial Impact:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> The operational bottlenecks in these two specific subspecialties are directly capping the hospital&apos;s earning potential, proving that bed shortages are fundamentally driving the financial crisis.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='744' forceUpdate='true' h='94000' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Recommendations: Clinical Leadership</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>&#10;Immediate Actions</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Prioritize Post-Discharge Follow-Up for High-Risk Diagnoses: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Strengthen follow-up and care coordination for patients discharged with high-readmission diagnoses, particularly Lung Cell Carcinoma. Earlier follow-up may help identify complications sooner, improve treatment continuity, and reduce avoidable returns to hospital.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;Clinical Review Priorities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Audit Discharge Readiness Timeline:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Review the interval between clinical stabilization, discharge readiness, and actual discharge to determine whether prolonged stays are primarily driven by clinical requirements, care coordination challenges, or administrative delays.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Investigate Pulmonology Readmissions:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Conduct a focused review of Lung Cell Carcinoma readmissions to determine whether treatment-related complications, medication adherence challenges, gaps in follow-up care, disease progression, or other clinical factors are contributing to the elevated readmission rate.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Assess Psychiatry Length of Stay (LOS):</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Review long-stay Psychiatry cases to determine whether the observed average LOS reflects clinical requirements for patient stabilization or opportunities to improve patient flow within the care pathway.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='694' forceUpdate='true' h='87750' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Recommendations: Operational Leadership</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='tableau semibold' fontsize='14'>&#10;Immediate Actions</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Relieve Ward Pressure Through Step-Down Capacity:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Expand the use of step-down units and transitional care beds for clinically stable patients. This can help free acute care beds, improve patient throughput, and reduce pressure on overcrowded wards.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Strengthen Workforce Support in High-Burden Areas:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> High-volume and high-readmission specialties place significant demands on frontline teams. Leadership should review staffing requirements within these areas and deploy additional clinical personnel where necessary to support timely patient management and maintain care quality.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Align Bed Allocation with Patient Demand Patterns:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Review current bed allocation practices to ensure capacity is aligned with specialties and diagnoses generating the greatest demand. Matching resources more closely to patient needs may help reduce bottlenecks and improve flow across the inpatient system.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&#10;Further Investigation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Review the Post-Discharge Patient Journey:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Conduct a detailed review of patient experiences following discharge, including follow-up care, treatment continuity, treatment-related complications, medication access, and community-based support services. Understanding these factors will help identify potential drivers of readmissions and inform targeted interventions.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 15'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='712' forceUpdate='true' h='90000' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Recommendations: Financial Leadership</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>
Strategic Actions &amp; Investments:
</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Prioritize Investment in High-Burden Service Lines:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Allocate resources toward specialties generating the greatest operational pressure to support staffing, patient management, and discharge planning initiatives aimed at reducing avoidable costs.
</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Align Financial Planning with Operational Demand:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Ensure future budgeting and resource allocation decisions reflect actual patient demand patterns, particularly within specialties contributing most significantly to bed occupancy and patient flow pressures.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Immediate Quantifications for the Finance Team:
</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Quantify the Cost of Extended Stays:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Determine the daily financial impact of occupied inpatient beds within high-burden specialties such as Pulmonology and Psychiatry. This will help leadership understand how prolonged stays affect hospital capacity and revenue performance.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Quantify the Cost of Readmissions:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> Calculate the financial burden associated with repeat admissions, including additional treatment costs, bed utilization, and resource consumption. This will help establish the true financial impact of high-readmission diagnoses.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 16'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='729' forceUpdate='true' h='92125' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Data Limitations &amp; Scope Constraints</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Absence of Cost and Financial Margin Data:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>While the dataset provides excellent visibility into Gross Billed Amount and Net Revenue, it lacks internal cost accounting metrics.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Without specific data on daily bed maintenance costs or insurance readmission penalty structures, we cannot calculatethe exact net profit margins or precise financial loss per extended stay.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Lack of Patient Acuity and Clinical Severity Metrics:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The data does not include clinical acuity scores, such as psychiatric stabilization stages or cancer staging for Lung Cell Carcinoma.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Therefore, the analysis cannot definitively separate whether a 7.5-day average stay in Psychiatry is driven purely by operational workflow delays or by highly complex, medically necessary stabilization requirements</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>No Post-Discharge Care Tracking:</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Because we lack tracking data on outpatient medication adherence, clinic follow-ups, or community support access, we are unable to determine whether these external root causes are driving the 33.7% Pulmonology readmission rate.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98934' x='533' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#7e57c2' fontname='Tableau Semibold' fontsize='14'>CLINICAL OPERATIONS &amp; BUSINESS INTELLIGENCE BRIEF</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Presented by Olanrewaju Ibukunoluwa</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='744' forceUpdate='true' h='94000' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>     Data Structure &amp; Analytical Approach</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The analysis utilized approximately </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1 million records</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> covering inpatient encounters, patient demographics, diagnoses, procedures, payer information, and financial transactions.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Data from multiple relational tables (</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>encounter, patient, procedures, financial, and payers table</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>) were integrated using:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Encounter ID</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Patient ID</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Payer ID</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> To create a unified analytical dataset.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Key metrics developed to assess patient flow, operational efficiency, and financial performance:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Inpatient Volume</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>ALOS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Bed Day Burden</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Readmission Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Net Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Data preparation was completed in </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Excel</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>, analytical modeling in </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>PostgreSQL</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>, and visualization in </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Tableau</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The analysis focused on identifying factors contributing to patient flow challenges, capacity pressures, readmissions, and financial sustainability.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='517' forceUpdate='true' h='65625' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Operational Diagnostics: Volume vs. Capacity Pressures</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Core Insights &amp; Data Trends:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>• </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Seasonal Inpatient Volume: The top trend line tracks total encounter volume over time, representing the distinct number of individual inpatient admissions and clinical care processes managed by the hospital over the past 24 months.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The data shows predictable seasonal surges, peaking at 94 encounters in January and 96 encounters in December, which aligns with standard end of year and winter illness trends.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Outside of these expected seasonal influxes, baseline volume remains relatively consistent throughout the mid year months.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>This proves that systemic operational pressure is not driven by an influx of new patient numbers.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='744' forceUpdate='true' h='98000' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Operational Diagnostics: Volume vs. Capacity Pressures</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>•Persistent Bed Occupancy Pressure: </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The bottom trend line demonstrates that the Average Length of Stay (ALOS) remains consistently elevated throughout the entire year, frequently peaking between 5.1 and 5.6 days (such as in March, May,August, and October) completely independent of seasonal volume drops.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• Prolonged Inpatient Stays: This sustained high ALOS validates executive concerns regarding prolonged inpatient stays.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Because the stay duration stays high even when volume drops (like in March and August), this isolates the issue to internal operational factors, which we will break down in the following sections to pinpoint the exact capacity bottleneck.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Impact on Hospital Operations:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• High Workload: 1,907 total encounters resulted in 9,061 total bed days, confirming that departments are operating under immense physical pressure.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• Bed Gridlock: A 4.7-day average stay ties up beds, delays turnover, and creates financial strain by blocking new admissions.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>• Readmission Penalty: A 9.7% readmission rate means nearly 10 out of 100 patients return, draining clinical resources and increasing financial penalties.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='9801' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='82010' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='16997'>
              <flipboard active-id='10' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 5' id='1' />
                  <story-point captured-sheet='Operational dashboard story' id='2' />
                  <story-point captured-sheet='Dashboard 7' id='3' />
                  <story-point captured-sheet='Operational Dashboard 1' id='4' />
                  <story-point captured-sheet='Dashboard 8' id='5' />
                  <story-point captured-sheet='Dashboard 9' id='6' />
                  <story-point captured-sheet='Operational Dashboard 2' id='7' />
                  <story-point captured-sheet='Dashboard 10' id='8' />
                  <story-point captured-sheet='Clinical Dashboard' id='16' />
                  <story-point captured-sheet='Dashboard 11' id='9' />
                  <story-point captured-sheet='Financial Dashboard' id='13' />
                  <story-point captured-sheet='Dashboard 12' id='10' />
                  <story-point captured-sheet='Dashboard 14' id='11' />
                  <story-point captured-sheet='Dashboard 13' id='12' />
                  <story-point captured-sheet='Dashboard 15' id='14' />
                  <story-point captured-sheet='Dashboard 16' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone fixed-size='67' forceUpdate='true' h='9375' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Financial Analytics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='146' h='18250' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='10375'>
                <zone h='18250' id='18' name='Finance KPI 1' w='24734' x='533' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18250' id='19' name='Finance KPI 3' w='24733' x='25267' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18250' id='20' name='Finance KPI 4' w='24733' x='50000' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='97' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18250' id='21' name='Finance KPI 2' w='24734' x='74733' y='10375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='214' h='26750' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='28625'>
                <zone h='26750' id='22' name='Payment over time' w='98934' x='533' y='28625'>
                  <layout-cache cell-count-w='12' minheight='177' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='378' h='43625' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='55375'>
                <zone h='43625' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='55375'>
                  <zone h='43625' id='23' name='Department by Payment' w='49467' x='533' y='55375'>
                    <layout-cache fixed-size-h='351' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='43625' id='27' name='Subspecialty by Payment' w='49467' x='50000' y='55375'>
                    <layout-cache fixed-size-h='355' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='40' name='Department by Payment' pane-specification-id='1' param='[federated.1pkmirb1409dpk1alarye0vm1qvv].[:Measure Names]' type-v2='color' w='22067' x='77067' y='1875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Zion Tech Capstone' name='federated.1pkmirb1409dpk1alarye0vm1qvv' />
      </datasources>
      <datasource-dependencies datasource='federated.1pkmirb1409dpk1alarye0vm1qvv'>
        <column datatype='date' name='[discharge_month]' role='dimension' type='ordinal' />
        <column caption='Encounter Month' datatype='date' name='[encounter_month]' role='dimension' type='ordinal' />
        <column-instance column='[discharge_month]' derivation='Year' name='[yr:discharge_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[encounter_month]' derivation='Year' name='[yr:encounter_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='42' is-fixed='true' type-v2='layout-basic' w='89734' x='533' y='1000'>
              <zone h='9750' id='3' param='vert' type-v2='layout-flow' w='89734' x='533' y='1000'>
                <zone fixed-size='38' h='5750' id='5' is-fixed='true' type-v2='text' w='89734' x='533' y='1000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Operation Analytics Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='88250' id='43' param='vert' type-v2='layout-flow' w='89734' x='533' y='10750'>
                <zone fixed-size='140' h='17500' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89734' x='533' y='10750'>
                  <zone h='17500' id='23' name='KPI' w='22467' x='533' y='10750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17500' id='24' name='KPI 2' w='22467' x='23000' y='10750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17500' id='25' name='KPI 3' w='22400' x='45467' y='10750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17500' id='26' name='KPI 4' w='22400' x='67867' y='10750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37437' id='32' name='Inpatient Encounter' w='89734' x='533' y='28250'>
                  <layout-cache cell-count-w='12' minheight='210' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33312' id='36' name='inpatient ALOS' w='89734' x='533' y='65687'>
                  <layout-cache cell-count-w='12' minheight='177' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='138' h='98000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='9200' x='90267' y='1000'>
              <zone h='9750' id='35' mode='dropdown' name='Inpatient Encounter' param='[federated.1pkmirb1409dpk1alarye0vm1qvv].[yr:encounter_month:ok]' type-v2='filter' w='9200' x='90267' y='1000'>
              </zone>
              <zone h='9750' id='37' mode='dropdown' name='inpatient ALOS' param='[federated.1pkmirb1409dpk1alarye0vm1qvv].[yr:discharge_month:ok]' type-v2='filter' w='9200' x='90267' y='10750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='62' h='8750' id='5' is-fixed='true' type-v2='text' w='98934' x='533' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Operational Analytics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='146' h='18250' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='9750'>
              <zone h='18250' id='19' name='KPI' w='24734' x='533' y='9750'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18250' id='20' name='KPI 2' w='24733' x='25267' y='9750'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18250' id='21' name='KPI 3' w='24733' x='50000' y='9750'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18250' id='22' name='KPI 4' w='24734' x='74733' y='9750'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='556' h='69500' id='14' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='28000'>
              <zone h='69500' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49467' x='533' y='28000'>
                <zone h='34750' id='23' name='inpatient department volume' w='49467' x='533' y='28000'>
                </zone>
                <zone h='34750' id='34' name='Subspecialty(Volume)' w='49467' x='533' y='62750'>
                </zone>
              </zone>
              <zone h='69500' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49467' x='50000' y='28000'>
                <zone h='69500' id='13' param='vert' type-v2='layout-flow' w='49467' x='50000' y='28000'>
                  <zone fixed-size='255' h='33875' id='24' is-fixed='true' name='inpatient dept ALOS' w='49467' x='50000' y='28000'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='35625' id='35' name='Sheet 20' w='49467' x='50000' y='61875'>
                    <layout-cache cell-count-h='5' non-cell-size-h='75' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational dashboard story'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='77375' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone forceUpdate='true' h='77375' id='6' type-v2='text' w='98934' x='533' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Business Context</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Over the past </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>24 months</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>, leadership at </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Zion Tech Hub Facility</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> has become increasingly concerned about the hospital&apos;s ability to efficiently manage patient </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>flow across the inpatient system.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Despite continued patient activity, several departments have reported challenges in moving patients through the inpatient system. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>This has raised significant concerns regarding:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>operational performance</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> of the inpatient system.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Its impact on </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>patient outcomes</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Its impact on </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>financial sustainability</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>As these concerns continued to emerge across the organization, leadership commissioned a </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>review of inpatient activity</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> to better understand the factors affecting patient flow and overall hospital operations.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
